

CONTENTSTACK_API_KEY=bltfe698a548bff4b68
CONTENTSTACK_DELIVERY_TOKEN=cs08abc417fd2a559dd1ae778b
CONTENTSTACK_ENVIRONMENT=development

CONTENTSTACK_PREVIEW_TOKEN=cs78358e2969381e1baca01013
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=true

#site-map
NEXT_PUBLIC_HOSTED_URL=http://localhost:3000/
# Requires host url for sitemap. Localhost:3000 is set as default value

# For Live preview default value is to true to disable live preview set CONTENTSTACK_LIVE_PREVIEW=false
# For live edit tags default value is set to false to enable live edit tag set CONTENTSTACK_LIVE_EDIT_TAGS=true
CONTENTSTACK_APP_HOST=app.contentstack.com
# For EU region add CONTENTSTACK_APP_HOST=eu-app.contentstack.com

# For setting custom host add CONTENTSTACK_API_HOST=for(NA: cdn.contentstack.io/, EU: eu-cdn.contentstack.com/)
CONTENTSTACK_API_HOST=cdn.contentstack.io



MONGO_URI=mongodb+srv://<username>:<password>@cluster0.auvvwjr.mongodb.net/feedbackDB?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
